

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  0 1
Table de transition :
  /   | a | b 
------+---+---
 ← 0  | 2 |   
 ←→ 1 | 2 |   
  2   | 3 | 3 
  3   | 4 |   
  4   | 5 | 5 
  5   | 0 |   


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 4 transition(s).

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  0 1
Table de transition :
  /   | a | b 
------+---+---
 ← 0  | 2 | P 
 ←→ 1 | 2 | P 
  2   | 3 | 3 
  3   | 4 | P 
  4   | 5 | 5 
  5   | 0 | P 
  P   | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  2 3 4 5 P
Table de transition :
  /  | a | b 
-----+---+---
  0  | 2 | P 
 → 1 | 2 | P 
 ← 2 | 3 | 3 
 ← 3 | 4 | P 
 ← 4 | 5 | 5 
 ← 5 | 0 | P 
 ← P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  2 3 4 5 P
Table de transition :
  /  | a | b 
-----+---+---
  0  | 2 | P 
 → 1 | 2 | P 
 ← 2 | 3 | 3 
 ← 3 | 4 | P 
 ← 4 | 5 | 5 
 ← 5 | 0 | P 
 ← P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s
