

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0 1 3
Etats terminaux :  1
Table de transition :
  /   |  a  | b 
------+-----+---
 → 0  |  1  | 2 
 ←→ 1 |  1  | 2 
  2   |  0  | 1 
 → 3  | 1 2 |   


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate n'est pas déterministe car il possède 3 états initiaux.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0,1,3
Etats terminaux :  0,1 0,1,3 1 1,2
Table de transition :
    /     |  a  |  b  
----------+-----+-----
    0     |  1  |  2  
  ← 0,1   |  1  |  2  
 ←→ 0,1,3 | 1,2 |  2  
   ← 1    |  1  |  2  
  ← 1,2   | 0,1 | 1,2 
    2     |  0  |  1  


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0,1,3
Etats terminaux :  0 2
Table de transition :
    /    |  a  |  b  
---------+-----+-----
   ← 0   |  1  |  2  
   0,1   |  1  |  2  
 → 0,1,3 | 1,2 |  2  
    1    |  1  |  2  
   1,2   | 0,1 | 1,2 
   ← 2   |  0  |  1  


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b
Etats initiaux :  0,1,3
Etats terminaux :  0 2
Table de transition :
    /    |  a  |  b  
---------+-----+-----
   ← 0   |  1  |  2  
   0,1   |  1  |  2  
 → 0,1,3 | 1,2 |  2  
    1    |  1  |  2  
   1,2   | 0,1 | 1,2 
   ← 2   |  0  |  1  


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s
