

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  1 2 3 4
Table de transition :
  /  | a | b 
-----+---+---
 → 0 | 1 | 4 
 ← 1 | 2 | 3 
 ← 2 | 2 | 3 
 ← 3 | 5 | 5 
 ← 4 | 5 | 5 
  5  | 5 | 5 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  1 2 3 4
Table de transition :
  /  | a | b 
-----+---+---
 → 0 | 1 | 4 
 ← 1 | 2 | 3 
 ← 2 | 2 | 3 
 ← 3 | 5 | 5 
 ← 4 | 5 | 5 
  5  | 5 | 5 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0 5
Table de transition :
  /   | a | b 
------+---+---
 ←→ 0 | 1 | 4 
  1   | 2 | 3 
  2   | 2 | 3 
  3   | 5 | 5 
  4   | 5 | 5 
 ← 5  | 5 | 5 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0 5
Table de transition :
  /   | a | b 
------+---+---
 ←→ 0 | 1 | 4 
  1   | 2 | 3 
  2   | 2 | 3 
  3   | 5 | 5 
  4   | 5 | 5 
 ← 5  | 5 | 5 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 