

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0 2
Etats terminaux :  1 2
Table de transition :
  /   |  a  |  b  
------+-----+-----
 → 0  |  1  | 1 2 
 ← 1  |     | 0 2 
 ←→ 2 | 0 1 |     


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate n'est pas déterministe car il possède 2 états initiaux.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 1 transition(s).

Alphabet :  a b
Etats initiaux :  0,2
Etats terminaux :  0,1 0,1,2 0,2 1 1,2
Table de transition :
    /    |  a  |   b   
---------+-----+-------
  ← 0,1  |  1  | 0,1,2 
 ← 0,1,2 | 0,1 | 0,1,2 
  ←→ 0,2 | 0,1 |  1,2  
   ← 1   |  P  |  0,2  
  ← 1,2  | 0,1 |  0,2  
    P    |  P  |   P   


===== RECONNAISSANCE =====


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0,2
Etats terminaux :  P
Table de transition :
   /   |  a  |   b   
-------+-----+-------
  0,1  |  1  | 0,1,2 
 0,1,2 | 0,1 | 0,1,2 
 → 0,2 | 0,1 |  1,2  
   1   |  P  |  0,2  
  1,2  | 0,1 |  0,2  
  ← P  |  P  |   P   


===== RECONNAISSANCE =====


===== STANDARDISATION =====
Cet automate n'est pas standard car il présente au moins une transition qui revient vers l'état initial (1b0,2).

Alphabet :  a b
Etats initiaux :  I
Etats terminaux :  P
Table de transition :
   /   |  a  |   b   
-------+-----+-------
  0,1  |  1  | 0,1,2 
 0,1,2 | 0,1 | 0,1,2 
  0,2  | 0,1 |  1,2  
   1   |  P  |  0,2  
  1,2  | 0,1 |  0,2  
  → I  | 0,1 |  1,2  
  ← P  |  P  |   P   


===== RECONNAISSANCE =====
