

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b c
Etats initiaux :  0
Etats terminaux :  7
Table de transition :
  /  |  *  | a | b 
-----+-----+---+---
 → 0 | 1 4 |   |   
  1  |  3  | 2 |   
  2  |     | 3 | 1 
  3  |  7  |   | 3 
  4  |     |   | 5 
  5  |     |   | 6 
  6  | 4 7 |   |   
 ← 7 |     |   |   


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est asynchrone car il a au moins une transition epsilon (0*1).
Cet automate n'est pas déterministe car il possède 5 états initiaux.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 9 transition(s).

Alphabet :  a b c
Etats initiaux :  0,1,3,4,7
Etats terminaux :  0,1,3,4,7 1,3 3,4,6,7 3,5,7 3,7
Table de transition :
      /       |  a  |    b    | c 
--------------+-----+---------+---
 ←→ 0,1,3,4,7 |  2  |  3,5,7  | P 
    ← 1,3     |  2  |   3,7   | P 
      2       | 3,7 |   1,3   | P 
  ← 3,4,6,7   |  P  |  3,5,7  | P 
   ← 3,5,7    |  P  | 3,4,6,7 | P 
    ← 3,7     |  P  |   3,7   | P 
      P       |  P  |    P    | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b c
Etats initiaux :  0,1,3,4,7
Etats terminaux :  2 P
Table de transition :
      /      |  a  |    b    | c 
-------------+-----+---------+---
 → 0,1,3,4,7 |  2  |  3,5,7  | P 
     1,3     |  2  |   3,7   | P 
     ← 2     | 3,7 |   1,3   | P 
   3,4,6,7   |  P  |  3,5,7  | P 
    3,5,7    |  P  | 3,4,6,7 | P 
     3,7     |  P  |   3,7   | P 
     ← P     |  P  |    P    | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b c
Etats initiaux :  0,1,3,4,7
Etats terminaux :  2 P
Table de transition :
      /      |  a  |    b    | c 
-------------+-----+---------+---
 → 0,1,3,4,7 |  2  |  3,5,7  | P 
     1,3     |  2  |   3,7   | P 
     ← 2     | 3,7 |   1,3   | P 
   3,4,6,7   |  P  |  3,5,7  | P 
    3,5,7    |  P  | 3,4,6,7 | P 
     3,7     |  P  |   3,7   | P 
     ← P     |  P  |    P    | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s
