

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b c d
Etats initiaux :  1
Etats terminaux :  4
Table de transition :
  /  | a | b | c | d 
-----+---+---+---+---
  0  | 0 |   |   |   
 → 1 | 1 | 2 | 3 | 4 
  2  | 0 | 2 | 3 | 4 
  3  | 0 | 0 | 3 | 4 
 ← 4 | 0 | 0 | 0 | 4 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 3 transition(s).

Alphabet :  a b c d
Etats initiaux :  1
Etats terminaux :  4
Table de transition :
  /  | a | b | c | d 
-----+---+---+---+---
  0  | 0 | P | P | P 
 → 1 | 1 | 2 | 3 | 4 
  2  | 0 | 2 | 3 | 4 
  3  | 0 | 0 | 3 | 4 
 ← 4 | 0 | 0 | 0 | 4 
  P  | P | P | P | P 


===== RECONNAISSANCE =====


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b c d
Etats initiaux :  1
Etats terminaux :  0 1 2 3 P
Table de transition :
  /   | a | b | c | d 
------+---+---+---+---
 ← 0  | 0 | P | P | P 
 ←→ 1 | 1 | 2 | 3 | 4 
 ← 2  | 0 | 2 | 3 | 4 
 ← 3  | 0 | 0 | 3 | 4 
  4   | 0 | 0 | 0 | 4 
 ← P  | P | P | P | P 


===== RECONNAISSANCE =====


===== STANDARDISATION =====
Cet automate n'est pas standard car il présente au moins une transition qui revient vers l'état initial (1a1).

Alphabet :  a b c d
Etats initiaux :  I
Etats terminaux :  0 1 2 3 P
Table de transition :
  /  | a | b | c | d 
-----+---+---+---+---
 ← 0 | 0 | P | P | P 
 ← 1 | 1 | 2 | 3 | 4 
 ← 2 | 0 | 2 | 3 | 4 
 ← 3 | 0 | 0 | 3 | 4 
  4  | 0 | 0 | 0 | 4 
 → I | 1 | 2 | 3 | 4 
 ← P | P | P | P | P 


===== RECONNAISSANCE =====
