

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b c d
Etats initiaux :  0
Etats terminaux :  1
Table de transition :
  /  | a | b | c | d 
-----+---+---+---+---
 → 0 | 0 | 2 | 3 | 1 
 ← 1 |   |   |   | 1 
  2  |   | 2 | 3 | 1 
  3  |   |   | 3 | 1 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 6 transition(s).

Alphabet :  a b c d
Etats initiaux :  0
Etats terminaux :  1
Table de transition :
  /  | a | b | c | d 
-----+---+---+---+---
 → 0 | 0 | 2 | 3 | 1 
 ← 1 | P | P | P | 1 
  2  | P | 2 | 3 | 1 
  3  | P | P | 3 | 1 
  P  | P | P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b c d
Etats initiaux :  0
Etats terminaux :  0 2 3 P
Table de transition :
  /   | a | b | c | d 
------+---+---+---+---
 ←→ 0 | 0 | 2 | 3 | 1 
  1   | P | P | P | 1 
 ← 2  | P | 2 | 3 | 1 
 ← 3  | P | P | 3 | 1 
 ← P  | P | P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== STANDARDISATION =====
Cet automate n'est pas standard car il présente au moins une transition qui revient vers l'état initial (0a0).

Alphabet :  a b c d
Etats initiaux :  I
Etats terminaux :  0 2 3 P
Table de transition :
  /  | a | b | c | d 
-----+---+---+---+---
 ← 0 | 0 | 2 | 3 | 1 
  1  | P | P | P | 1 
 ← 2 | P | 2 | 3 | 1 
 ← 3 | P | P | 3 | 1 
 → I | 0 | 2 | 3 | 1 
 ← P | P | P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s
