

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  2 3
Table de transition :
  /  |  a  |  b  
-----+-----+-----
 → 0 | 1 2 |  2  
  1  |     |  3  
 ← 2 |  3  |  2  
 ← 3 | 2 3 | 2 3 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate n'est pas déterministe car il a plusieurs transitions qui partent du même état (0) avec la lettre (a).
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  1,2 2 2,3 3
Table de transition :
   /   |  a  |  b  
-------+-----+-----
  → 0  | 1,2 |  2  
 ← 1,2 |  3  | 2,3 
  ← 2  |  3  |  2  
 ← 2,3 | 2,3 | 2,3 
  ← 3  | 2,3 | 2,3 


===== RECONNAISSANCE =====


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0
Table de transition :
  /   |  a  |  b  
------+-----+-----
 ←→ 0 | 1,2 |  2  
 1,2  |  3  | 2,3 
  2   |  3  |  2  
 2,3  | 2,3 | 2,3 
  3   | 2,3 | 2,3 


===== RECONNAISSANCE =====


===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0
Table de transition :
  /   |  a  |  b  
------+-----+-----
 ←→ 0 | 1,2 |  2  
 1,2  |  3  | 2,3 
  2   |  3  |  2  
 2,3  | 2,3 | 2,3 
  3   | 2,3 | 2,3 


===== RECONNAISSANCE =====
