

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  10
Table de transition :
  /   |  *  | a | b 
------+-----+---+---
 → 0  | 1 4 |   |   
  1   |     | 2 |   
 ← 10 |     |   |   
  2   |     |   | 3 
  3   |  10 |   |   
  4   | 5 8 |   |   
  5   |     | 6 |   
  6   |     |   | 7 
  7   | 5 8 |   |   
  8   |     | 9 |   
  9   |  10 |   |   


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est asynchrone car il a au moins une transition epsilon (0*1).
Cet automate n'est pas déterministe car il possède 5 états initiaux.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 5 transition(s).

Alphabet :  a b
Etats initiaux :  0,1,4,5,8
Etats terminaux :  10,2,6,9 10,3,5,7,8 10,6,9
Table de transition :
      /       |    a     |     b      
--------------+----------+------------
 → 0,1,4,5,8  | 10,2,6,9 |     P      
  ← 10,2,6,9  |    P     | 10,3,5,7,8 
 ← 10,3,5,7,8 |  10,6,9  |     P      
   ← 10,6,9   |    P     |   5,7,8    
    5,7,8     |  10,6,9  |     P      
      P       |    P     |     P      


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0,1,4,5,8
Etats terminaux :  0,1,4,5,8 5,7,8 P
Table de transition :
      /       |    a     |     b      
--------------+----------+------------
 ←→ 0,1,4,5,8 | 10,2,6,9 |     P      
   10,2,6,9   |    P     | 10,3,5,7,8 
  10,3,5,7,8  |  10,6,9  |     P      
    10,6,9    |    P     |   5,7,8    
   ← 5,7,8    |  10,6,9  |     P      
     ← P      |    P     |     P      


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b
Etats initiaux :  0,1,4,5,8
Etats terminaux :  0,1,4,5,8 5,7,8 P
Table de transition :
      /       |    a     |     b      
--------------+----------+------------
 ←→ 0,1,4,5,8 | 10,2,6,9 |     P      
   10,2,6,9   |    P     | 10,3,5,7,8 
  10,3,5,7,8  |  10,6,9  |     P      
    10,6,9    |    P     |   5,7,8    
   ← 5,7,8    |  10,6,9  |     P      
     ← P      |    P     |     P      


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 