

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  2
Table de transition :
  /  | a | b 
-----+---+---
 → 0 | 2 | 3 
  1  | 3 | 3 
 ← 2 | 1 | 0 
  3  | 3 | 3 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  2
Table de transition :
  /  | a | b 
-----+---+---
 → 0 | 2 | 3 
  1  | 3 | 3 
 ← 2 | 1 | 0 
  3  | 3 | 3 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0 1 3
Table de transition :
  /   | a | b 
------+---+---
 ←→ 0 | 2 | 3 
 ← 1  | 3 | 3 
  2   | 1 | 0 
 ← 3  | 3 | 3 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s


===== STANDARDISATION =====
Cet automate n'est pas standard car il présente au moins une transition qui revient vers l'état initial (2b0).

Alphabet :  a b
Etats initiaux :  I
Etats terminaux :  0 1 3
Table de transition :
  /  | a | b 
-----+---+---
 ← 0 | 2 | 3 
 ← 1 | 3 | 3 
  2  | 1 | 0 
 ← 3 | 3 | 3 
 → I | 2 | 3 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : s
