

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b c d
Etats initiaux :  1 2 3 4
Etats terminaux :  5
Table de transition :
  /  |  a  |  b  |  c  |  d  
-----+-----+-----+-----+-----
  0  |     |     |     |     
 → 1 | 1 2 |     |     |     
 → 2 |     | 2 3 |     |     
 → 3 |     |     | 3 4 |     
 → 4 |     |     |     | 4 5 
 ← 5 |  0  |  0  |  0  |  0  


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate n'est pas déterministe car il possède 4 états initiaux.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 10 transition(s).

Alphabet :  a b c d
Etats initiaux :  1,2,3,4
Etats terminaux :  0,4,5 4,5
Table de transition :
     /     |  a  |  b  |  c  |   d   
-----------+-----+-----+-----+-------
     0     |  P  |  P  |  P  |   P   
  ← 0,4,5  |  0  |  0  |  0  | 0,4,5 
    1,2    | 1,2 | 2,3 |  P  |   P   
 → 1,2,3,4 | 1,2 | 2,3 | 3,4 |  4,5  
    2,3    |  P  | 2,3 | 3,4 |   P   
    3,4    |  P  |  P  | 3,4 |  4,5  
   ← 4,5   |  0  |  0  |  0  | 0,4,5 
     P     |  P  |  P  |  P  |   P   


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b c d
Etats initiaux :  1,2,3,4
Etats terminaux :  0 1,2 1,2,3,4 2,3 3,4 P
Table de transition :
     /      |  a  |  b  |  c  |   d   
------------+-----+-----+-----+-------
    ← 0     |  P  |  P  |  P  |   P   
   0,4,5    |  0  |  0  |  0  | 0,4,5 
   ← 1,2    | 1,2 | 2,3 |  P  |   P   
 ←→ 1,2,3,4 | 1,2 | 2,3 | 3,4 |  4,5  
   ← 2,3    |  P  | 2,3 | 3,4 |   P   
   ← 3,4    |  P  |  P  | 3,4 |  4,5  
    4,5     |  0  |  0  |  0  | 0,4,5 
    ← P     |  P  |  P  |  P  |   P   


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b c d
Etats initiaux :  1,2,3,4
Etats terminaux :  0 1,2 1,2,3,4 2,3 3,4 P
Table de transition :
     /      |  a  |  b  |  c  |   d   
------------+-----+-----+-----+-------
    ← 0     |  P  |  P  |  P  |   P   
   0,4,5    |  0  |  0  |  0  | 0,4,5 
   ← 1,2    | 1,2 | 2,3 |  P  |   P   
 ←→ 1,2,3,4 | 1,2 | 2,3 | 3,4 |  4,5  
   ← 2,3    |  P  | 2,3 | 3,4 |   P   
   ← 3,4    |  P  |  P  | 3,4 |  4,5  
    4,5     |  0  |  0  |  0  | 0,4,5 
    ← P     |  P  |  P  |  P  |   P   


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 