

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  0
Table de transition :
  /  | a | b 
-----+---+---
 ← 0 | 0 | 0 
 → 1 | 2 | 2 
  2  |   | 0 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 1 transition(s).

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  0
Table de transition :
  /  | a | b 
-----+---+---
 ← 0 | 0 | 0 
 → 1 | 2 | 2 
  2  | P | 0 
  P  | P | P 


===== RECONNAISSANCE =====


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  1 2 P
Table de transition :
  /   | a | b 
------+---+---
  0   | 0 | 0 
 ←→ 1 | 2 | 2 
 ← 2  | P | 0 
 ← P  | P | P 


===== RECONNAISSANCE =====


===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  1 2 P
Table de transition :
  /   | a | b 
------+---+---
  0   | 0 | 0 
 ←→ 1 | 2 | 2 
 ← 2  | P | 0 
 ← P  | P | P 


===== RECONNAISSANCE =====
