

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a
Etats initiaux :  1
Etats terminaux :  0 3 4 5 6 7
Table de transition :
  /  | a 
-----+---
 ← 0 | 0 
 → 1 | 2 
  2  | 3 
 ← 3 | 4 
 ← 4 | 5 
 ← 5 | 6 
 ← 6 | 7 
 ← 7 | 0 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a
Etats initiaux :  1
Etats terminaux :  0 3 4 5 6 7
Table de transition :
  /  | a 
-----+---
 ← 0 | 0 
 → 1 | 2 
  2  | 3 
 ← 3 | 4 
 ← 4 | 5 
 ← 5 | 6 
 ← 6 | 7 
 ← 7 | 0 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a
Etats initiaux :  1
Etats terminaux :  1 2
Table de transition :
  /   | a 
------+---
  0   | 0 
 ←→ 1 | 2 
 ← 2  | 3 
  3   | 4 
  4   | 5 
  5   | 6 
  6   | 7 
  7   | 0 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a
Etats initiaux :  1
Etats terminaux :  1 2
Table de transition :
  /   | a 
------+---
  0   | 0 
 ←→ 1 | 2 
 ← 2  | 3 
  3   | 4 
  4   | 5 
  5   | 6 
  6   | 7 
  7   | 0 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 