

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  2
Table de transition :
  /  | a |  b  
-----+---+-----
 → 0 | 0 | 0 1 
  1  | 2 |     
 ← 2 | 2 |  2  


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate n'est pas déterministe car il a plusieurs transitions qui partent du même état (0) avec la lettre (b).
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0,1,2 0,2
Table de transition :
    /    |  a  |   b   
---------+-----+-------
   → 0   |  0  |  0,1  
   0,1   | 0,2 |  0,1  
 ← 0,1,2 | 0,2 | 0,1,2 
  ← 0,2  | 0,2 | 0,1,2 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0 0,1
Table de transition :
   /   |  a  |   b   
-------+-----+-------
  ←→ 0 |  0  |  0,1  
 ← 0,1 | 0,2 |  0,1  
 0,1,2 | 0,2 | 0,1,2 
  0,2  | 0,2 | 0,1,2 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate n'est pas standard car il présente au moins une transition qui revient vers l'état initial (0a0).

Alphabet :  a b
Etats initiaux :  I
Etats terminaux :  0 0,1
Table de transition :
   /   |  a  |   b   
-------+-----+-------
  ← 0  |  0  |  0,1  
 ← 0,1 | 0,2 |  0,1  
 0,1,2 | 0,2 | 0,1,2 
  0,2  | 0,2 | 0,1,2 
  → I  |  0  |  0,1  


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 