

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b c
Etats initiaux :  1
Etats terminaux :  1
Table de transition :
  /   | a | b | c 
------+---+---+---
  0   | 3 | 1 | 3 
 ←→ 1 | 0 | 2 |   
  2   | 1 | 4 | 4 
  3   | 3 | 3 | 3 
  4   | 4 | 4 | 4 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 1 transition(s).

Alphabet :  a b c
Etats initiaux :  1
Etats terminaux :  1
Table de transition :
  /   | a | b | c 
------+---+---+---
  0   | 3 | 1 | 3 
 ←→ 1 | 0 | 2 | P 
  2   | 1 | 4 | 4 
  3   | 3 | 3 | 3 
  4   | 4 | 4 | 4 
  P   | P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b c
Etats initiaux :  1
Etats terminaux :  0 2 3 4 P
Table de transition :
  /  | a | b | c 
-----+---+---+---
 ← 0 | 3 | 1 | 3 
 → 1 | 0 | 2 | P 
 ← 2 | 1 | 4 | 4 
 ← 3 | 3 | 3 | 3 
 ← 4 | 4 | 4 | 4 
 ← P | P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate n'est pas standard car il présente au moins une transition qui revient vers l'état initial (0b1).

Alphabet :  a b c
Etats initiaux :  I
Etats terminaux :  0 2 3 4 P
Table de transition :
  /  | a | b | c 
-----+---+---+---
 ← 0 | 3 | 1 | 3 
  1  | 0 | 2 | P 
 ← 2 | 1 | 4 | 4 
 ← 3 | 3 | 3 | 3 
 ← 4 | 4 | 4 | 4 
 → I | 0 | 2 | P 
 ← P | P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 