

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b c
Etats initiaux :  0
Etats terminaux :  21
Table de transition :
  /   |   *   | a  | b  | c  
------+-------+----+----+----
 → 0  |  1 10 |    |    |    
  1   |  2 6  |    |    |    
  10  | 11 15 |    |    |    
  11  | 12 14 |    |    |    
  12  |       | 13 |    |    
  13  | 12 14 |    |    |    
  14  |   17  |    |    |    
  15  |       |    | 16 |    
  16  |   17  |    |    |    
  17  | 18 20 |    |    |    
  18  |       |    |    | 19 
  19  | 18 20 |    |    |    
  2   |  3 5  |    |    |    
  20  |   21  |    |    |    
 ← 21 |       |    |    |    
  3   |       |    | 4  |    
  4   |  3 5  |    |    |    
  5   |   8   |    |    |    
  6   |       | 7  |    |    
  7   |   8   |    |    |    
  8   |       |    |    | 9  
  9   |   21  |    |    |    


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est asynchrone car il a au moins une transition epsilon (0*1).
Cet automate n'est pas déterministe car il possède 16 états initiaux.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 11 transition(s).

Alphabet :  a b c
Etats initiaux :  0,1,10,11,12,14,15,17,18,2,20,21,3,5,6,8
Etats terminaux :  0,1,10,11,12,14,15,17,18,2,20,21,3,5,6,8 12,13,14 12,13,14,17,7,8 16,17,3,4,5 18,19,20,21 18,19,20,21,9 21,9
Table de transition :
                      /                      |        a        |      b      |       c       
---------------------------------------------+-----------------+-------------+---------------
 ←→ 0,1,10,11,12,14,15,17,18,2,20,21,3,5,6,8 | 12,13,14,17,7,8 | 16,17,3,4,5 | 18,19,20,21,9 
                  ← 12,13,14                 |     12,13,14    |      P      |  18,19,20,21  
              ← 12,13,14,17,7,8              |     12,13,14    |      P      | 18,19,20,21,9 
                ← 16,17,3,4,5                |        P        |    3,4,5    | 18,19,20,21,9 
                ← 18,19,20,21                |        P        |      P      |  18,19,20,21  
               ← 18,19,20,21,9               |        P        |      P      |  18,19,20,21  
                    ← 21,9                   |        P        |      P      |       P       
                    3,4,5                    |        P        |    3,4,5    |      21,9     
                      P                      |        P        |      P      |       P       


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b c
Etats initiaux :  0,1,10,11,12,14,15,17,18,2,20,21,3,5,6,8
Etats terminaux :  3,4,5 P
Table de transition :
                     /                      |        a        |      b      |       c       
--------------------------------------------+-----------------+-------------+---------------
 → 0,1,10,11,12,14,15,17,18,2,20,21,3,5,6,8 | 12,13,14,17,7,8 | 16,17,3,4,5 | 18,19,20,21,9 
                  12,13,14                  |     12,13,14    |      P      |  18,19,20,21  
              12,13,14,17,7,8               |     12,13,14    |      P      | 18,19,20,21,9 
                16,17,3,4,5                 |        P        |    3,4,5    | 18,19,20,21,9 
                18,19,20,21                 |        P        |      P      |  18,19,20,21  
               18,19,20,21,9                |        P        |      P      |  18,19,20,21  
                    21,9                    |        P        |      P      |       P       
                  ← 3,4,5                   |        P        |    3,4,5    |      21,9     
                    ← P                     |        P        |      P      |       P       


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b c
Etats initiaux :  0,1,10,11,12,14,15,17,18,2,20,21,3,5,6,8
Etats terminaux :  3,4,5 P
Table de transition :
                     /                      |        a        |      b      |       c       
--------------------------------------------+-----------------+-------------+---------------
 → 0,1,10,11,12,14,15,17,18,2,20,21,3,5,6,8 | 12,13,14,17,7,8 | 16,17,3,4,5 | 18,19,20,21,9 
                  12,13,14                  |     12,13,14    |      P      |  18,19,20,21  
              12,13,14,17,7,8               |     12,13,14    |      P      | 18,19,20,21,9 
                16,17,3,4,5                 |        P        |    3,4,5    | 18,19,20,21,9 
                18,19,20,21                 |        P        |      P      |  18,19,20,21  
               18,19,20,21,9                |        P        |      P      |  18,19,20,21  
                    21,9                    |        P        |      P      |       P       
                  ← 3,4,5                   |        P        |    3,4,5    |      21,9     
                    ← P                     |        P        |      P      |       P       


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 