

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0
Table de transition :
  /   | a | b 
------+---+---
 ←→ 0 | 1 |   
  1   | 2 | 2 
  2   | 3 |   
  3   | 4 | 4 
  4   | 0 |   


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 3 transition(s).

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  0
Table de transition :
  /   | a | b 
------+---+---
 ←→ 0 | 1 | P 
  1   | 2 | 2 
  2   | 3 | P 
  3   | 4 | 4 
  4   | 0 | P 
  P   | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0
Etats terminaux :  1 2 3 4 P
Table de transition :
  /  | a | b 
-----+---+---
 → 0 | 1 | P 
 ← 1 | 2 | 2 
 ← 2 | 3 | P 
 ← 3 | 4 | 4 
 ← 4 | 0 | P 
 ← P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate n'est pas standard car il présente au moins une transition qui revient vers l'état initial (4a0).

Alphabet :  a b
Etats initiaux :  I
Etats terminaux :  1 2 3 4 P
Table de transition :
  /  | a | b 
-----+---+---
  0  | 1 | P 
 ← 1 | 2 | 2 
 ← 2 | 3 | P 
 ← 3 | 4 | 4 
 ← 4 | 0 | P 
 → I | 1 | P 
 ← P | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 