

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  0 1
Etats terminaux :  0 2
Table de transition :
  /   |  a  |  b  
------+-----+-----
 ←→ 0 |     | 1 2 
 → 1  | 0 2 |  2  
 ← 2  |  0  |     


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate n'est pas déterministe car il possède 2 états initiaux.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 2 transition(s).

Alphabet :  a b
Etats initiaux :  0,1
Etats terminaux :  0 0,1 0,2 1,2 2
Table de transition :
   /    |  a  |  b  
--------+-----+-----
  ← 0   |  P  | 1,2 
 ←→ 0,1 | 0,2 | 1,2 
 ← 0,2  |  0  | 1,2 
 ← 1,2  | 0,2 |  2  
  ← 2   |  0  |  P  
   P    |  P  |  P  


===== RECONNAISSANCE =====


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  0,1
Etats terminaux :  P
Table de transition :
   /   |  a  |  b  
-------+-----+-----
   0   |  P  | 1,2 
 → 0,1 | 0,2 | 1,2 
  0,2  |  0  | 1,2 
  1,2  | 0,2 |  2  
   2   |  0  |  P  
  ← P  |  P  |  P  


===== RECONNAISSANCE =====


===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b
Etats initiaux :  0,1
Etats terminaux :  P
Table de transition :
   /   |  a  |  b  
-------+-----+-----
   0   |  P  | 1,2 
 → 0,1 | 0,2 | 1,2 
  0,2  |  0  | 1,2 
  1,2  | 0,2 |  2  
   2   |  0  |  P  
  ← P  |  P  |  P  


===== RECONNAISSANCE =====
