

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  3
Table de transition :
  /  | a | b 
-----+---+---
  0  |   |   
 → 1 | 2 | 2 
  2  | 0 | 3 
 ← 3 | 3 | 3 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 2 transition(s).

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  3
Table de transition :
  /  | a | b 
-----+---+---
  0  | P | P 
 → 1 | 2 | 2 
  2  | 0 | 3 
 ← 3 | 3 | 3 
  P  | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  0 1 2 P
Table de transition :
  /   | a | b 
------+---+---
 ← 0  | P | P 
 ←→ 1 | 2 | 2 
 ← 2  | 0 | 3 
  3   | 3 | 3 
 ← P  | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 

===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b
Etats initiaux :  1
Etats terminaux :  0 1 2 P
Table de transition :
  /   | a | b 
------+---+---
 ← 0  | P | P 
 ←→ 1 | 2 | 2 
 ← 2  | 0 | 3 
  3   | 3 | 3 
 ← P  | P | P 


===== RECONNAISSANCE =====
Entrez le mot à tester (ou suivant/s pour passer à l'étape suivante) : 