

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a
Etats initiaux :  1
Etats terminaux :  0 3 4
Table de transition :
  /  | a 
-----+---
 ← 0 | 3 
 → 1 | 2 
  2  | 3 
 ← 3 | 4 
 ← 4 | 0 


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a
Etats initiaux :  1
Etats terminaux :  0 3 4
Table de transition :
  /  | a 
-----+---
 ← 0 | 3 
 → 1 | 2 
  2  | 3 
 ← 3 | 4 
 ← 4 | 0 


===== RECONNAISSANCE =====


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a
Etats initiaux :  1
Etats terminaux :  1 2
Table de transition :
  /   | a 
------+---
  0   | 3 
 ←→ 1 | 2 
 ← 2  | 3 
  3   | 4 
  4   | 0 


===== RECONNAISSANCE =====


===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a
Etats initiaux :  1
Etats terminaux :  1 2
Table de transition :
  /   | a 
------+---
  0   | 3 
 ←→ 1 | 2 
 ← 2  | 3 
  3   | 4 
  4   | 0 


===== RECONNAISSANCE =====
