

===== LECTURE DE L'AUTOMATE =====

Alphabet :  a b c d
Etats initiaux :  0 1 6 7 8
Etats terminaux :  5
Table de transition :
  /  | a | b | c | d 
-----+---+---+---+---
 → 0 |   |   |   | 5 
 → 1 | 2 |   |   |   
  2  |   | 3 |   |   
  3  |   |   | 4 |   
  4  |   |   |   | 5 
 ← 5 |   |   |   |   
 → 6 | 2 |   |   |   
 → 7 |   | 3 |   |   
 → 8 |   |   | 4 |   


===== DETERMINISATION ET COMPLEMENTARISATION =====
Cet automate est déjà synchrone.
Cet automate n'est pas déterministe car il possède 5 états initiaux.
Cet automate est déjà synchrone.
Cet automate est incomplet car il manque 13 transition(s).

Alphabet :  a b c d
Etats initiaux :  0,1,6,7,8
Etats terminaux :  5
Table de transition :
      /      | a | b | c | d 
-------------+---+---+---+---
 → 0,1,6,7,8 | 2 | 3 | 4 | 5 
      2      | P | 3 | P | P 
      3      | P | P | 4 | P 
      4      | P | P | P | 5 
     ← 5     | P | P | P | P 
      P      | P | P | P | P 


===== RECONNAISSANCE =====


===== RECONNAISSANCE LANGAGE COMPLEMENTAIRE =====
Cet automate est déjà synchrone.
Cet automate est déjà déterministe.
Cet automate est déjà synchrone.
Cet automate est déjà completé.

Alphabet :  a b c d
Etats initiaux :  0,1,6,7,8
Etats terminaux :  0,1,6,7,8 2 3 4 P
Table de transition :
      /       | a | b | c | d 
--------------+---+---+---+---
 ←→ 0,1,6,7,8 | 2 | 3 | 4 | 5 
     ← 2      | P | 3 | P | P 
     ← 3      | P | P | 4 | P 
     ← 4      | P | P | P | 5 
      5       | P | P | P | P 
     ← P      | P | P | P | P 


===== RECONNAISSANCE =====


===== STANDARDISATION =====
Cet automate est déjà standard.

Alphabet :  a b c d
Etats initiaux :  0,1,6,7,8
Etats terminaux :  0,1,6,7,8 2 3 4 P
Table de transition :
      /       | a | b | c | d 
--------------+---+---+---+---
 ←→ 0,1,6,7,8 | 2 | 3 | 4 | 5 
     ← 2      | P | 3 | P | P 
     ← 3      | P | P | 4 | P 
     ← 4      | P | P | P | 5 
      5       | P | P | P | P 
     ← P      | P | P | P | P 


===== RECONNAISSANCE =====
